!-------------白名单---------------

#图床
@@||pic.imgdb.cn

#微信支付
@@||payapp.weixin.qq.com^$important

#夸克网盘
@@||pan.quark.cn^$important
@@||drive.quark.cn^$important

#夸克首页
@@||myquark.cn^$important

#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^$important

#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^$important

#个推
@@||sdk.open.talk.gepush.com^$important

#公共CDN
@@||bootcdn.net^$important

!-------------黑名单--------------------

||log.uu.163.com^$important
||ksmobile.com^$important

!-----------------待定-----------------

#美团推送(大众点评)
@@||dpmtpush.dianping.com^$important

#阿里推送(未知用途)
@@||mpush-api.aliyun.com^$important

#小米浏览器 地址栏应用广告
||exp.sug.browser.miui.com^$important
||sentry.d.xiaomi.net^$important

#夸克
@@||quark.cn^$important

#涉及部分UC系登陆、扫码验证等
@@||uc.cn^$important

# ------------AdGuard Home放行-------------------
@@||www.google-analytics.com^$important
@@||clients6.google.com^$important
@@||clients4.google.com^$important
@@||clients2.google.com^$important
@@||fonts.gstatic.com^$important
@@||www.googleadservices.com^$important
@@||wm.makeding.com^$important
@@||cpv2.mairuan.com^$important
@@||edge.activity.windows.com^$important
@@||o.actio.systems^$important
@@||studcat.infra.systems^$important
@@||www.crossoverchina.com^$important
@@||c.duomai.com^$important
@@||browser.events.data.msn.com^$important
@@||mediation.adnxs.com^$important
@@||disneyplus.bn5x.net^$important
@@||lf1-ttcdn-tos.pstatp.com^$important
@@||mx.technolutions.net^$important
@@||chrome-infra-packages.appspot.com^$important
@@||cps.kaola.com^$important
@@||s.click.taobao.com^$important
@@||acs.m.taobao.com^$important
@@||s.click.tmall.com^$important
@@||www1.appcleanermac.com^$important
@@||widget.mibbit.com^$important
@@||ad.doubleclick.net^$important
@@||cros-updates-serving.appspot.com^$important
@@||ptmi.gitv.tv^$important
@@||puui.qpic.cn^$important
@@||ingest.sentry.io^$important
@@||zm.sm-tc.cn^$important
@@||ctrip.com^$important
@@||ms.vipstatic.com^$important
@@||amp-api-edge.apps.apple.com^$important
@@||aweme.snssdk.com^$important
@@||ggpht.com^$important
@@||pan.quark.cn^$important
@@||t.co^$important
@@||scs.openspeech.cn^$important
@@||www.ntdtv.com^$important
@@||jump.luna.58.com^$important
@@||pingjs.qq.com^$important
@@||aegis.qq.com^$important
@@||oth.eve.mdt.qq.com^$important
@@||sdk.e.qq.com^$important
@@||ii.gdt.qq.com^$important
@@||mdt.qq.com^$important
@@||pgdt.gtimg.cn^$important
@@||dldir3.qq.com^$important
@@||gdt.qq.com^$important
@@||gdtimg.com^$important
@@||ios.bugly.qq.com^$important
@@||tangram.e.qq.com^$important
@@||appsupport.qq.com^$important
@@||hao123.com^$important
@@||synology.com^$important
@@||lanzous.com^$important
@@||download.parallels.com^$important
@@||get.sogou.com^$important
@@||go.oracle.com^$important
@@||oracle-mail.com^$important
@@||t.eloqua.com^$important
@@||mtalk.google.com^$important
@@||www.googletagmanager.com^$important
@@||ouo.io^$important
@@||www.hao123.com^$important
@@||m.hao123.com^$important
@@||mini.hao123.com^$important
@@||ar.hao123.com^$important
@@||jumpluna.58.com^$important
@@||collector.githubapp.com^$important
@@||securemvt.apple.com.cn^$important
@@||iadsdk.apple.com^$important
@@||hm.baidu.com^$important
@@||e.baidu.com^$important
@@||d2.yiche.com^$important
@@||ip.ws.126.net^$important
@@||eclick.baidu.com^$important
@@||cm.bilibili.com^$important
@@||cm.dmp.sina.cn^$important
@@||cm.jd.com^$important
@@||s.deepl.com^$important
@@||360.cn^$important
@@||www.bilibili.com^$important
@@||wgo.mmstat.com^$important
@@||app-monitor.ele.me^$important
@@||hdslb.com

#雅晴
||gorgon.youdao.com^
||youku-jmacs.m.taobao.com^
||pub.idqqimg.com^
||mobilelog.upqzfile.com^
||tpstelemetry.tencent.com^
||*.gdt.qq.com^
||aegis.qq.com^
||adsmind.gdtimg.com^
||*.e.qq.com^
||mum.alibabachengdun.com^
||mus-nettech.youku.com^
||pss.alicdn.com^
||id6.me^
||adx-open-service.youku.com^
||huichuan.sm.cn^
||c.sm.cn^
||h-adashx.ut.youku.com^
||appdownload.youku.com^
||sjarvis.taobao.com^
||abtest.alibaba.com^
||api.sm.cn^
||adashx.ut.youku.com^
||yk-ssp.ad.youku.com^
||ykad-data.youku.com^
||cad.youku.com^
||cm-10-28.getui.com^
||hugelog.fcbox.com^
||dsp.fcbox.com^
||lhp.map.qq.com^
||useronline-*.image.myqcloud.com^
||p11.douyinpic.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||p6-webcast-sign.douyinpic.com^
||p6-ad.byteimg.com^
||p9-novel-sign.byteimg.com^
||ads5-normal.zijieapi.com^
||p9-pack.byteimg.com^
||ads3-normal-lq.zijieapi.com^
||p6-ad-sign.byteimg.com^
||api5-normal-sinfonlinea.fqnovel.com^
||api5-normal-hl.fqnovel.com^
||v6-novelapp.fqnovelvod.com^
||p9-be-pack-sign.pglstatp-toutiao.com^
||p6-developer-sign.bytemaimg.com^
||api-e189.21cn.com^
||ads5-normal-lq.zijieapi.com^
||p9-ad-sign.byteimg.com^
||api3-normal-lq.fqnovel.com^
||lv3-novelapp.fqnovelvod.com^
||gecko5-lq.zijieapi.com^
||p3-ad-sign.byteimg.com^
||lf6-orange.byteorge.com^
||mobads.baidu.com^
||*.beizi.biz^
||adsdk.vivo.com.cn^
||v.adx.hubcloud.com.cn^
||*.hpplay.cn^
||iad.*.163.com^
||api-access.pangolin-sdk-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||*.hubcloud.com.cn^
||api.htp.hubcloud.com.cn^
||sdktmp.hubcloud.com.cn^
||sdk.beizi.biz^
||uem.migu.cn^
||ad-*file.myqcloud.com^
||yktd.m.cn.miaozhen.com^
||api-access.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao-b.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||apimobile.meituan.com^
||pig.pupuapi.com^
||185.172.2.183.in-addr.arpa^
||ulogs.umeng.com^
||yoda.kwd.inkuai.com^
||hwmov.a.yximgs.com^
||browserkernel.baidu.com^
||api-access.pangolin-sdk-toutiao*.com^
||*-be-pack.pglstatp-toutiao.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||api.iegadp.qq.com^
||tnc3-bjlgy.zijieapi.com^
||badjs.weixinbridge.com^
||wxa.wxs.qq.com^
||midas.gtimg.cn^
||metrics1-drcn.dt.dbankcloud.cn^
||utoken.umeng.com^
||v*-be-pack.pglstatp-toutiao.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datacollector-drcn.dt.hicloud.com^
||bqq.gtimg.com^
||android.bugly.qq.com^
||aaid.umeng.com^
||*.sigmob.cn^
||*.8le8le.com^
||push-rtmp-spe-l1.douyincdn.com^
||scc.bytedance.com^
||www.bytedance.com^
||www.bytedance.com.w.cdngslb.com^
||www.bytedance.com.queniurc.com^
||toblog.ctobsnssdk.com^
||nsclick.baidu.com^
||mobads-logs.baidu.com^
||tcbox.baidu.com^
||mbd.baidu.com^
||cpro.baidustatic.com^
||cpro.baidustatic.com.a.bdydns.com^
||opencdnbaiduwm.jomodns.com^
||disp-qryapi.3g.qq.com^
||masdkv6.3g.qq.com^
||yun-hl.3g.qq.com^
||mtrace.qq.com^
||btrace.qq.com^
||h-adashx.ut.taobao.com^
||rt.applovin.com^
||ulogs.umengcloud.com^
||ulogs.umengcloud.com.gds.alibabadns.com^
||alog-default.umeng.com^
||tobapplog.ctobsnssdk.com^
||*isAds*^
||tv.snssdk.com^
||mon.zijieapi.com^
||ad.zijieapi.com^
||ma.zijieapi.com^
||monsetting.toutiao.com^
||e189.21cn.com^
||ad.oceanengine.com^
||ads.tiktok.com^
||leads.oceanengine.com^
||apps.oceanengine.com^
||open.kuaishouzt.com^
||detail-adsapi.vivo.com.cn^
||ad-union-e.ssread.cn^
||mssdk3-normal-lq.zijieapi.com^
||frontier100-toutiao-hl.fqnovel.com^
||qappcenterv6.3g.qq.com^
||downv6.qq.com^
||s8.url.cn^
||feedback-c.zijieapi.com^
||dig.zjurl.cn^
||myun.tenpay.com^
||dsplog.vivo.com.cn^
||adlog.vivo.com.cn^
||www.pangolin-dsp-toutiao.com^
||ws-keyboard.shouji.sogou.com^
||lf9-sf-be-pack-sign.pglstatp-toutiao.com^
||review.gdtimg.com^
||moggy-image-1251316161.file.myqcloud.com^
||configsvr.msf.3g.qq.com^
||yingxiao.baidu.com^
||bdyingxiaocms.cdn.bcebos.com^
||dzzt-video.cbread.cn^
||ad-static.ssread.cn^
||ad.v6.kuaishou.cn^
||open.e.kuaishou.cn^
||dsplog-adnet.vivo.com.cn^
||tnc3-alisc1.zijieapi.com^
||open.e.kuaishou.com^
||polaris5-normal-lq.zijieapi.com^
||c.sayhi.360.cn^
||ads-marketing-vivofs.vivo.com.cn^
||adashx.m.taobao.com^
||acs.m.taobao.com^
||adxlog.vivo.com.cn^
||pagead2.googlesyndication.com^
||googleads.g.doubleclick.net^
||content-autofill.googleapis.com^
||www.googleadservices.com^
||otheve.beacon.qq.com^
||ai.login.umeng.com^
||yingxiao.bceapp.com^
||ad.xmmnsl.com^
||log-stats.weathercn.com^
||st-ads-jssdk.vivo.com.cn^
||adreq.vivo.com.cn^
||lf6-sf-be-pack-sign.pglstatp-toutiao.com^
||market.wsskj520.cn^
||whoami.akamai.net^
||imapi5-oth-lq.zijieapi.com^
||bsync3-normal-lq.zijieapi.com^
||lf3-reading.fqnovelpic.com^
||saveu5-normal-lq.zijieapi.com^
||*vmind.qqvideo.tc.qq.com^
||h.trace.qq.com^
||121.12.1.95^
||121.12.1.102^
||14.152.75.59^
||183.61.169.140^
||livep.l.qq.com^
||222.186.27.90^
||113.105.153.20^
||adsmind.gdtimg.com||
||183.61.170.21^
||vfiles.gtimg.cn^
||wallpaper-*.file.myqcloud.com^
||rconfig-*.file.myqcloud.com^
||pgdt.gtimg.cn^
||log2.cmpassport.com^
||ma-adx.ctrip.com^
||124.225.195.107^
||183.61.169.142^
||113.240.86.171^
||113.219.183.77^
ltssjy.qq.com^
||61.170.72.15^
||v2.oskwai.com^
||apijsv6.ksapisrv.com^
||alimov6.a.yximgs.com^
||v4.oskwai.com^
||*djvod.ndcimgs.com^
||adx.maplehaze.cn^
||lx-upload-log.go2yd.com^
||api.jietuhb.com^
||volc.bj.ad.track.66mobi.com^
||5eucpusr8lbadd6e66vmuv1sok57bf04dcdpidko5hpg5od8erhfuuoo.saxysec.com^
||mc2jm0545vj420i4qbr2bds8q1pocd8jlfr887i10c0hdlsccqqfun19.saxysec.com^
||tnc3-aliec2.zijieapi.com^
||trrs-adp.2345.com^
||222-76-2-45-yf4b1e07.ksyungslb.com^
||et.tanx.com^
||sdk-log.partner.sm.cn^
||xlog.jd.com^
||dsp-x.jd.com^
||sentry-app.ireader.com^
||smad.ms.zhangyue.net^
||ssp-monitor.adstarcharm.com^
||saad.ms.zhangyue.net^
||*zhangyue.net^