# Update time: 2024-05-07 18:14:08
# Repo URL: AdGuard、AdGuardHome广告过滤规则合并/去重

###################################   合并/去重自以下规则   ####################################
# - 'https://cdn.jsdelivr.net/gh/hoshsadiq/adblock-nocoin-list/hosts.txt'  #adblock-nocoin-list
# - 'https://cdn.jsdelivr.net/gh/durablenapkin/scamblocklist/adguard.txt' #Scam Blocklist
# - 'https://someonewhocares.org/hosts/zero/hosts' #Dan Pollock's List
# - 'https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext' #Peter Lowe's List
# - 'https://abp.oisd.nl/basic/' #OISD Blocklist Basic
# - 'https://cdn.jsdelivr.net/gh/crazy-max/WindowsSpyBlocker/data/hosts/spy.txt' #WindowsSpyBlocker
# - 'https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts' #大圣净化
# - 'https://code.gitlink.org.cn/hacamer/AdRules/raw/branch/main/adguard-full.txt' #AdRules AdGuard Full List
# - 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt' #adguard base
# 自用添加↓
# - 'https://anti-ad.net/easylist.txt' #name: anti-AD
# - 'https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers.txt' #name: AdGuard CNAME 伪装跟踪器列表
# - 'https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt' #name: AdGuard DNS filter
# - 'https://raw.githubusercontent.com/Crystal-RainSlide/AdditionalFiltersCN/master/CN.txt' #name: AdditionalFiltersCN
# - 'https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt' #name: ADgk 移动广告规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt' #name: 乘风 广告过滤规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt' #name: 乘风 视频过滤规则
# - 'https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt' #name: HalfLife_合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance
# - 'https://adaway.org/hosts.txt' #name: AdAway 官方的去广告 Host 规则
# - 'https://easylist-downloads.adblockplus.org/antiadblockfilters.txt' #name: 去除禁止广告拦截提示规则
# - 'https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts.txt' #name: Yhosts规则
# - 'https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt' #name: 杏稍AdRules DNS List
# - 'https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/AdGuard/Advertising/Advertising.txt' #name: AdGuard_blackmatrix7合并
# - 'https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu.txt' #name: 知乎 普通版
# - 'https://github.com/217heidai/adblockfilters' #name: 217heidai/adblockfilters去重合并(比较大)
# - 'https://raw.githubusercontents.com/timlu85/AdGuard-Home_Youtube-Adfilter/master/Youtube-Adfilter-Web.txt' #name: Youtube-Adfilter-Web
# - 'https://raw.githubusercontents.com/91ajames/ublock-filters-ulist-youtube/main/blocklist.txt' #name: ublock-filters-ulist-youtube
# KoolProxy规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/koolproxy.txt' #name:静态规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/daily.txt' #name:每日规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/steven.txt' #name:StevenBlack规则
# uBlock内置规则
# - 'https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssetsCDN@main/filters/filters.txt' #name: uBlock filters
# - 'https://ublockorigin.pages.dev/filters/badware.txt' #name: uBlock filters – Badware risks
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/privacy.txt' #name: uBlock filters – Privacy
# - 'https://ublockorigin.github.io/uAssets/filters/quick-fixes.txt' #name: uBlock filters – Quick fixes
# - 'https://cdn.statically.io/gh/uBlockOrigin/uAssetsCDN/main/filters/resource-abuse.txt' #name: uBlock filters – Resource abuse
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/unbreak.txt' #name: uBlock filters – Unbreak
# - 'https://filters.adtidy.org/extension/ublock/filters/11.txt' #name: AdGuard Mobile Ads移动设备
# 本地规则
# - 'mylist.txt'
###############################################################################################

# 每12小时同步一次、如有误杀、请手动解除

||yandex.avito.www.
||booklng.com-*
||yandex.avito.sber*
||booking.com-id*
||avito.avito.www.avito.
||avito.avito.avito.
||yandex.pay.avito.
@@cdn.*.qq.com
@@||f*.market.mi-img.com^$important
@@||profile*.se.360.cn^
@@||adobeid-*.services.adobe.com^
@@||v*-dc-ad.ixigua.com^$important
@@||tongji.*kuwo.cn^
@@||reddit
@@||f*.market.xiaomi.com^$important
||report.*.qq.com^
||allyes.
||icast.
||gg.
||union.
||ad.
||ads.
||cnzz.
||adsfile.
||adserver.
||adservice.
||adpic.
||sax.sina.
||biz5.
||adsense.
||xmindchina.
||ggg.
||admaster.
||googleadservices.
||irs01.
||saxs.sina.
||adsame.
||onetrust.
||sax*.sina.
||dm*.ppzuowen.com^
||uc*.atobo.com^
||impservice*.youdao.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
728x90.jpg|
||ya*.dwstatic.com^
||fpb*.51edu.com^
||ja*.gamersky.com^
||static*.365inews.com^
||ysdm*.ys137.com.cn^
||dm*.yxlady.com^
||zhizhizhizhi.oss-*.aliyuncs.com^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||fpb1.chinacar.
||121.204.246.*.gif
||js*.abolezi.com^
||acookie.*.gif?
||sam*.baby-kingdom.com^
||qpb*.sohu.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
<head>
<body>
<!doctype html>
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||adserver*.euroweeklynews.com^
analytics-*.aasaam.com
||an.yandex.
||gtmdev.jabra.
||tracking.olx.
||teleriumads-*.netdna-ssl.com^
||adservice.google.
||host*.carl-ras.dk^
||allsportsflix.
||iphone-caviar.ru*entranceId
||w*statistics.info^
||sgtm.fashionunited.
||lt*.tritondigital.com^
||partner.superbahisaffiliates*.com^
||v.tzbox*.xyz^
||telemetry*.transcend.io^
||cnt.vivatube.
||rotabanner.
||log*-misc-lf.amemv.com^
||stats2.*.fdnames.com^
||stats.zone-telechargement.
||clk.rtpdn*.com^
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||wa.gmx.
||mon*-*.tiktokv.us^
||pxl-*.ozone.ru^
||cnt.yeptube.
||iptracker-lb-*.amazonaws.com^
||putrr*.com^
||cpng.lol.^
||alishop*.ru^
||pijama.*.elasticbeanstalk.com^
||pixel*.adswizz.com
||banner*.kinogo.by^
||suite*.linximpulse.net^
||cnt.nuvid.
||sock*-goguardian.pusher.com^
||basvformu*.xyz^
||mcs-va-*.tiktokv.com^
||linkexchange.
||block.s*block.com^
||marketplace-*.hyprmx.com^
||analytics.streamfab.
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||ad*.tmgrup.com.tr^
||goodadvert.
||rtlog*.tiktokv.com^
||logservice-*.platform.dbankcloud.cn^
||stat*.1internet.tv^
||rb*.design.ru^
||log*.byteoversea.com^
||logs*.smithsonian.museum^
||bar*.shinobi.jp^
||counter*.freecounter.ovh^
||grs.dbankcloud.
||tracking*.euroads.fi^
||track.zalando.
||seller-log-collector.shopee.
||subnewss*.net^
||t.delfi.
||hostingcloud.*.wasm^
||medialand.
||track.*.roku.com^
||rusrestbest.
||v.newsportal*.ru^
||get-me-wow.
||mob*.novanewsapp.com^
||ubt.tracking.shopee.
||cnt.tubeon.
||videoclik.
||poshalim.
||pixel-*.rubiconproject.com^
||track.tiara.
||orbit*.lun.ua^
||popupclick.
||dw-informer-*.newsru.com^
|piwik.
||piwik.*.vn^
||letssex.
||production-adserver-*.amazonaws.com^
||cl*.k5a.io^
||mautic.*.vn^
||s*.adduplex.com^
||mon*-platform-*.tiktokv.com^
||adserver1.
||log-*.previewnetworks.com^
||adx-*.dbankcloud.
||pop-parad.
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||mediacontext.
||videoclick.
||stats-*.p2pnow.ru^
||admulti.
||tnc16-*.byteoversea.com^
||piwik.*.com.vn^
||mf*.advantage.as^
||button.blogs.yandex.
||host*.rigbyandpeller.com^
||tw*.netcore.co.in^
||mapi-log.qoo*.jp^
||rum*.a.trbcdn.net^
||xlog*-*.tiktokv.com^
||analytics-api.dvdfab.
||liveme-sensors-collect2-*.amazonaws.com^
||v*-ad.video.yximgs.com^
||st-*.dynamicyield.com^
||bondzgi*.
||host*.ncoi.nl^
||rum*.cdnvideo.ru^
||lively-collect-elb-*.amazonaws.com^
||23.109.82.
||u*.takru.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||www.fuze-sea*.xyz^
||metrics*.fitanalytics.com^
||eclog*-*.cafe24.com^
||host*.polaroid.com^
||s*.skencituer.com^
||underclick.
||imp-*.jampp.com^
||bc.geocities.
||tag-based.s3.*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||tracking.*.miui.com^
||cnt.hd21.
||servo-report.dvdfab.
||trk*.vidible.tv^
||pop-under.
||gscounters.*.gigya.com^
||talpa-analytics.
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||web-visor.
||1024wanzhai.
||under-click.
||log-*.epicdn.me^
||metric*.rediff.com^
||tracker.twenga.
||cdn*.swaxis.com^
||log*.aliyuncs.com^
||icq-window.
||geoloc*.geovisite.ovh^
||icqwindow.
||cnt.winporn.
||t*.zcvh.net^
||collector.hamsterix.
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||mcdp-*.outbrain.com^
||sensorsdata*.read.duokan.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||i-*.ci360.sas.com^
||ad*.bilgin.pro^
||px*.mediahills.ru^
||matomo.*.vn^
||23.109.87.
||ubacollect-*.cloud.dbankcloud.cn^
||maas-*.phunware.com^
||rotaban.
||hstats*.hepsiburada.com^
||geoloc*.geo20120530.com^
||cnt.proporn.
||teasernet.
||popuptraf.
||host*.rvshare.com^
||events-*.op.hicloud.com^
||158.247.208.
||geoloc*.geostats.ovh^
||ssp*.rtb.beeline.ru^
||stats*.videonow.ru^
||pixel.archive.
||log-*.zadn.vn^
||reachableads-av.*.amazonaws.com^
||q*-publick.club^
||logger-*.dailymotion.com^
||iad-*.appboy.com^
||minitds-*.info^
||jtbo*.nqxvevk.cn^
||snowplow-collector-*.amazonaws.com^
||iad-*.braze.com^
||ms*.applvn.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||tracking-*.trnox.com^
||www.fuze-hill*.xyz^
||parkdomainreal*.site^
||popunder.
||livetracker.*.pangea-cms.com^
||stat.tiara.
||quangcao-*.epicdn.me^
||rotator.
||bms*.adjarabet.com^
||collector.xhamster*.
||poptraf.
||v*.sitecounter.site^
||imgpfx.arenavision.
||player-feedback*.glomex.*^
            2024 Copyright.  All Rights Reserved.
        ];
    Privacy Policy
    }
<script>
            pageOptions
    xhr.send();
    };
            } else {
        loadFeed(...getLoadFeedArguments());
    function getLoadFeedArguments() {
    <script>
                arguments.push(this[possibleArguments[i]]);
        }
                console.log('There was a problem with the request.');
            }
        return arguments;
};
                    return;
                }
h1 {
	}
                console.log(JSON.parse(xhr.responseText))
<style>
<!DOCTYPE html>
body {
			Buy this domain.
}
||sf*-fe-tos.pglstatp-toutiao.com^
||wallpaper-*.file.myqcloud.com^
||ad-*file.myqcloud.com^
||rconfig-*.file.myqcloud.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||v*-be-pack.pglstatp-toutiao.com^
||api-access.pangolin-sdk-toutiao*.com^
||adsmind.gdtimg.com||
||iad.*.163.com^
||useronline-*.image.myqcloud.com^
||pangolin-sdk-toutiao*.com^
||ping*.qq.com^
||cj1*.online^
||sell*.etlong.com^
||dm-*.toutiao.com^
||sd.yhzzzs*.com^
||w*.*skwai.com^
||ads*.dfiles.ru^
||popadex-*.us-east-1.elb.amazonaws.com^
||log*-applog-*.tiktokv.com^
||faro-collector-prod-*.grafana.net^
||datacollect*.abtasty.com^
||zazgiyoh*.world^
||collector-*.us.tvsquared.com^
||zazgbqg*.xyz^
||v*.denakop.com^
||ads*.zijieapi.com^
||opnked*.xyz^
||www.xxmh*.com^
||ajx*.online^
||cas.*.criteo.com^
||datacollector-*.dt.dbankcloud.cn^
||f-log-*.grammarly.io^
||n*adserv.com^
||apple.com-*.live^
||zbc6hy*.live^
||hbbtv.*.de^
||ads.*.yahoo.com^
||sense-*.tapdb.net^
||device-metrics-us*.amazon.com^
||gads*s.com^
||geotargetly-api-*.com^
||fads*z.com^
||events-api*.outfit7.com^
||display-ad-*.kgslb.com^
||bj1*.online^
||ej1*.online^
||mistat.*.xiaomi.com^
||stat.*.v-56.com^
||ap*.jj20.com^
||js.*2023*.xyz^
||flurry.agentportal.*.yahoodns.net^
||ads.*.kugou.com^
||api-*.bidmachine.io^
||dj1*.online^
||ad.*.xiaomi.com^
||aj2*.online^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||log*-misc-lq.amemv.com^
||stats*.credit-cooperatif.coop^
||ulog*.*^
||d*.wanzhuang.com^
||ifengad.*.ifeng.com^
||bjkedv*.xyz^
||toujing*.top^
||p26.gejulm*.com^
||adservice.google.*^
||ad.kisstvshow.*^
||device-metrics-*.amazon.com^
||widgets.*.webengage.com^
||zabdybod*.club^
||ads*.depositfiles.com^
||hads*s.com^
||fp-*it*.fengkongcloud.com^
||aj3*.bid^
||aj1*.online^
||zbc6hye*.xyz^
||events*.cre.ma^
||promo-*.vercel.app^
||163487*.qmgmw.com^
||tblog-*.kgslb.com^
||zahrvfbd*.xyz^
||sads*z.com^
||zcchyr*.xyz^
||js.*2023*.live^
||mobileoffers-*-download.com^
||zaqlovh*.xyz^
||n*adserv.xyz^
||fls-*.amazon.com^
||adsfilebssdlbig.*.kugou.com^
||aj1*.xyz^
||util-*.simply-hentai.com^
||collector-*.px-cloud.net^
||mads*z.com^
||gtlpa*.com^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||eum*.instana.io^
||fads*s.com^
||log*-normal-lq.toutiaoapi.com^
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||aj2*.bid^
||ap*.pl520.com^
||firebaselogging-*.googleapis.com^
||gads*z.com^
||flurry.agentportal-*.yahoodns.net^
||ads*.textra.me^
||cs*.mp3bars.com^
||clog*.yuanfudao.com^
||a*.smlog.co.kr^
||analytics-*-nfl.yinzcam.com^
||ad-*.net^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||ad*.on.cc^
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||appanalysis*.banggood.com^
||api*.batmobi.net^
||adi*.cnool.net^
||ads*.depositfiles.org^
||api.*.hismarttv.com^
||tnc3-bjlgy.snssdk.^
||api-access.pangolin-sdk-toutiao-*.com^
||browser-intake-*-datadoghq.com^
||ad-*.appacc.dbankedge.cn^
||24log.*^
||localhost^
||2cnjuh34j*.com^
||aff*.kolektiva.net^
||ad-*.wikawika.xyz^
||access*.tpns.tencent.com^
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||ax.*.ifeng.com^
||cdn-adn-*.rayjump.com^
||ad-*.com^
||analytics*.clickdimensions.com^
||bi-eventtracker-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||ads*.production-public.tubi.io^
||ads-*-nfl.yinzcam.com^
||bdcpro*.techweb.com.cn^
||adx-*.op.dbankcloud.com.edgekey.net^
||bd*-ys.km.com^
||log-api.pangolin-sdk-toutiao-*.com^
||ads*.dfiles.eu^
||adv0*.msa.cdn.mediaset.net^
||s*a.pstatp.com^
||collect-v*.51.la^
||datacollector-*.dt.hicloud.com^
||ce-global-track-*.amazonaws.com^
||d*.ruiwen.com^
||ana*.inews24.com^
||XiaoQiang^
||a*.chajiaotong.com^
||api*.bidmachine.io^
||bdlm*.hc360.com^
||24smi.*^
||ad*.nexage.com^
||ac*.786ip.com^
||s*-fe-scm.pglstatp-toutiao.com^
||analytics*.carambo.la^
||aan.amazon.*^
||collect-elb-*.amazonaws.com^
||invenio_tracking_*.sgnapps.com^
||adserver.*.yahoodns.net^
||c*hit.zerkalo.io^
||collector-*.tvsquared.com^
||d*.xinshipu.com^
||counter*-yadro*-ru.unblocked.lol^
||ac*.pingguolv.com^
||at*.doubanio.com^
||api*.batmobil.net^
||auth-*.hismarttv.com^
||collector-*.px-client.net^
||adcounter*.uptolike.ru^
||batchlogging*-eu.truecaller.com^
||ablen*.tk^
||ad*.molitv.cn^
||ad*.ettoday.net^
||ad-*.amazonaws.com^
||ads*-normal*.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||sf*-be-pack.pglstatp-toutiao.com^
||beacons*.gvt3.com^
||ads*.bojijulebu.com^
||ads-dmp-collect.*.karrotmarket.com^
||ac*.faxingchina.com^
||mishop.pandora.xiaomi.com.^
||analytics*.prezly.com^
||collector*.ex.co^
||access.pangolin-sdk-toutiao-*.com^
||analytics.*.sky.com^
||adcs-*.myappsget.com^
||ads*.opensubtitles.org^
rgmechanicsgames.com*VPN.exe
||fapnado.*.php|
||itechpost.com*adbk
||rgfftupf.
@@||cdn*.porn300.com^
||gamenguide.com*adbk
||counter*.stat.ovh^
||centent.streamp1ay.
||ads.livetv*.me^
||fxhpaoxqyajvmdg.
||spryptvqguhpwt^
||prebid-*.rubiconproject.com^
||cintent.streanplay.
Banner468x60
||adx.
||liveweb*.msstatic.com^
||adx-
||adsfs.
@@||p*.music.126.net^$important
@@||upos-sz-*.bilivideo.com^$important
||smartads.
@@||pic*.iqiyipic.com^$important
||adstats.
||uploads*.ksapisrv.com^
||popup.*.js*
@@|api*-normal.fqnovel.com^
||ads*-normal-lq.amemv.com^
l*.bytescm.com^
||webcast*-open-hl.douyin.com^
||pglstatp-toutiao.com^ ​‌​‍‍‍‍‌‍‌​​​‌‍||p3-sign.douyinpic.com^
||imageadv.
@@|img.galaxyappstore.com^
||epochtimes^
||p*-ad-aweme.byteimg.com^
||p*-lm.adukwai.com^
||uploads*.gifshow.com^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
@@|img.ssl.msdk.qq.com^
getAds|
||ads*-normal-hl.amemv.com^
||cpro.
@@|tnc3-aliec2.snssdk.com^
||pangolin-sdk^
||img.piaosugo.com*.jpg
||adsmis.
||line*-adscore-api.biligame.net^
||tnc*-bjlgy.zijieapi.com^
||guangyaoli.
||p*-lm.adkwai.com^
||wxtracelogprd-
||ading.
||umengacs.
||ads-
||trtc-sdk-log-
piao.js|
@@|v*-novelapp.fqnovelvod.com^
||p*-ad.byteimg.com^
||adsence.
@@|down.360safe.com^
||unityads.
advertisers.js|
||adx-*anythinktech.com^
||tnc*.zijieapi.com^
||v*-novelapp.fqnovelvod.com^
||yazhouyu.
||advertise.
@@|reading.snssdk.com^
||upos-*-static.bilivideo.com^
MRelateFeedAd
||adsdk.
||adsmind.
||consumerapp*.image.myqcloud.com^
||bigdata.
@@|m.image.so.com^
||ads*-normal-lf.zijieapi.com^
||adshare.
||lf*-orange.byteorge.com^
||player.letvcdn.com*.swf|
||rs*.qq.com^
@@|img1.360buyimg.com^
b站视频加载
@@||pic*.zhimg.com^$important
||advert.
||advert-
||ads*kugou.com^
@@|img.samsungapps.com^
||adcolony.
||advertising.
||logagent-rum-
||lf*-cdn-tos.bytegoofy.com^
||pangolin-sdk-toutiao*
||p*-local-ads.byteimg.com.queniuso.com^
@@|api*-normal-lf.fqnovel.com^
||djjca.
||pagead.
||m-vali.cp31.ott.cibntv.net*.mp4
||p*-local-ads.byteimg.com^
||nadvideo*.baidu.com^
||nsp-logservice
||adexpo.tencentmusic.com adclick.tencentmusic.com^
||sf*-ttcdn-tos.pstatp.com^
||mgsdk-sign^
||adapi.
||dns.weixin.qq.com*^
||adsfileretry.
||adv.
||m7k4.com*.php?
||adv-
||appjiagu.
@@|abtest3-misc-lf.zijieapi.com^
@@|api.iplay.163.com
||pc.min.js*
||minero-proxy-*now.sh
||ads*-normal-lf.zijieapi.com.dhcp^
||pagead2.
||142.91.159.
||googleads.
||upweb-app-log-
consumerapp*.image.myqcloud.com^
@@|log5-applog-lf.fqnovel.com^
oHead6205.appendChild( oScript6205);
||ad-
||ads*-normal-lf.amemv.com^
||adxapi.
||vali-g1.cp31.ott.cibntv.net*.mp4
||ads*-normal.amemv.com^
@@|v*-fq-tts.fqnovelvod.com^
@@||cdn-msp*.18comic.*^
||p*-webcast-sign.douyinpic.com^
||kit-device-log-
||ads*-normal.zijieapi.com^
||partnerad*.*^
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
||c.*.qq.com^
||lf*-ad-union-sdk.pglstatp-toutiao.com^
||da.hornbach.*^
||adidas--*
||matt.mercadolibre.
||katie.*.com^
||cloudservice*.kingsoft-office-service.com^
||botashunter*
||nor-pw*.com^
||xparibet*.com^
||bj*.9669.cn^
||giveawaycord.
||admaster*.*^
||webads.*^
||americanconsultantrx.
||oempprd.samsungcloudsolution.
||umtrack*.com^
||admarvel*.*^
||amanda.*.com^
||assoc-amazon.*^
||flightzy.*^
||tr.*.espmp-*fr.net^
||wafmedia*.*^
||gostats.*^
||jessica.*.net^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
|lgtvsdp.com^
||usage*.*^
||freediscordnitro.
||adidas-outlet*
|samsungcloudsolution.com^
||sarah.*.com^
||fkp.samsungcloudsolution.
|1x1.cz^
||reschedule-delivery.ups.com.
||duomeng*.*^
|samsungqbe.com^
||xn--xhq9mt12cf5v.*^
||highercaptcha-settle.
||hostingcloud.*^
||vegaoo*.*^
||pamela.*.net^
||1xbet-*.com^
||ads*-adnow.com^
||secure-access-*.gate23.xyz^
||hokaoutlet*
||clkservice*.youdao.com^
||tccd.douglas.
||count*.pconline.com.cn^
||sauconyoutlet*
||iflyad.*.openstorage.cn^
||freecontent.*^
||doubleclick*.xyz^
||hokaoneone*
||githubtalentcommunity.
||sarah.*.net^
||acrxcards.
||no-forny*
||monetrizer*.
||pingfore*.*^
||google-yandex.
||openx*.*^
||ns*.fastthinkingdns.com^
||mizunooutlet*
||salomonusa*
||gg*.miguvideo.com^
||sda*.xyz^
||adidasoutlet*
||dnb-oppdater.
||free-discordnitro.
||oiwjcsh*.top^
||acrxcoupons.
||stats.zone-annuaire.
||vmm-satellite*.com^
||csgogift*.xyz^
||minero-proxy-*.sh^
||qchannel*.cn^
||analyzer*.fc2.com^
||lianmeng*.*^
||amanda.*.net^
||mizunocanada*
||22betx*.com^
||ad*.nownews.com^
||adwords*.*^
||df.infra.shopee.
||appsflyer*.*^
||blender3d-software.
jquery-eu-cookie-law-popup*
||brucelead*.com^
||highercaptchasettle.
||emily.*.net^
||asicsoutlet*
cookiePolicyEUPopin*
||sta.extreme-down.
||apple-walletsuspension.
||dotagift*.xyz^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||pubggift*.xyz^
|samsungcloudsolution.net^
||pamela.*.com^
||log.*.hunantv.com^
||webull-download.
||sta.zone-telechargement.
||newntflix-popup
||omniture*.*^
||vente-unique.*^
||clientlog*.music.163.com^
||omgmta*.*^
||tuiguang.*^
||jshosting.*^
||adserver.*^
||voluumtrk*.com^
||glthub.
||df.infra.sz.shopee.
||no-oppdatert.
||acrxnews.
||vs*.gzcu.u3.ucweb.com^
||dwtrack*.*^
||engage.3m*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||grjs0*.com^
||applovin*.*^
||supersonicads*.*^
||admob.*^
||sunnimiq*.cf^
||adidasfactoryoutlet*
||my-altinn*
||blender3d-download.
||log*.molitv.cn^
||ping.*.sogou.com^
||adsmogo*.*^
flipdish-cookie-consent*
||ssc.southpark*^
||waframedia*.*^
||adservice*.*^
||acrxcoupon.
||salomonoutlet*
||top-captcharesolver.
||xn--wxtr9fwyxk9c.*^
||bs*.9669.cn^
||best202*-games-web1.com^
||p*-ad-sign.byteimg.com^
|dominiosvision.com^
||katie.*.net^
||pubggf*.xyz^
||analytics.ticketmaster.
|pizzaseo.com^
||megapari-*.com^
||briana.*.com^
||pussl*.com^
||secure-0*.ddnss.ch^
||admicro*.vcmedia.vn^
||darking*.tk^
||no-oppdatere.
||tracking*.*^
||dsp*.youdao.com^
||domob*.*^
||csgogf*.xyz^
||2spendless.
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||blender3ds-download.
||socdm*.*^
||adsh*.*^
||gg*.51cto.com^
||americanconsultantsrx.
||sta.wawacity.
||tracker*.qcloud.com^
||mizunousaoutlet*
